ACANApp/ACANApp/Views/AikidoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ACANApp.Views.AikidoView"
            Title="Aikido">
    
    <ContentPage Title="O Caminho">
        <ScrollView>
            <StackLayout>
                <Frame Padding="15,15" Margin="15,15,15,5" BackgroundColor="#f2f2f2">
                    <Label Text="O Aikidô como Caminho" FontSize="25" HorizontalTextAlignment="Center"/>
                </Frame>
                <Label Text="{Binding TextoCaminho}" Margin="30" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
        </ScrollView>
    </ContentPage>
    <ContentPage Title="Filosofia">
        <ScrollView>
            <StackLayout>
                <Frame Padding="15,15" Margin="15,15,15,5" BackgroundColor="#f2f2f2">
                    <Label Text="A Técnica Reflete a Filosofia"
                           FontSize="25" HorizontalTextAlignment="Center"/>
                </Frame>
                <Label Text="{Binding TextoFilosofia}" Margin="30" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
        </ScrollView>
    </ContentPage>
    <ContentPage Title="Livros">
        <ScrollView>
            <StackLayout>
                <Frame Padding="15,15" Margin="15,15,15,5" BackgroundColor="#f2f2f2">
                    <Label Text="Indicação de Livros"
                           FontSize="25" HorizontalTextAlignment="Center"/>
                </Frame>
                <Label Text="{Binding TextoLivros}" Margin="30" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
        </ScrollView>
    </ContentPage>
    <ContentPage Title="Técnicas">
        <!--Linkar ou embedar com videos mostrando as técnicas-->
        <ScrollView>
            <StackLayout>
                <Frame Padding="15,15" Margin="15,15,15,5" BackgroundColor="#f2f2f2">
                    <Label Text="Técnicas"
                           FontSize="25" HorizontalTextAlignment="Center"/>
                </Frame>
                <Label Text="{Binding TextoTecnicas}" Margin="30" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
        </ScrollView>
    </ContentPage>
    <ContentPage Title="Glossario">
        <ScrollView>
            <StackLayout>
                <Frame Padding="15,15" Margin="15,15,15,5" BackgroundColor="#f2f2f2">
                    <Label Text="Glossário"
                           FontSize="25" HorizontalTextAlignment="Center"/>
                </Frame>
                <Label Text="{Binding TextoGlossario}" Margin="30" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
        </ScrollView>
    </ContentPage>
</TabbedPage>