ACANApp/ACANApp/Views/ContatoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ACANApp.Views.ContatoView"
             Title="Contato">
    <ScrollView>
        <StackLayout>
            <!--
            <Label Text="FALE CONOSCO" FontSize="Large" HorizontalTextAlignment="Center"/>
                <Frame Margin="15,15,15,5" BackgroundColor="#f1f1f1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Frame Grid.Row="0" Grid.Column="0">
                        <Entry Placeholder="Nome" FontSize="Small"/>
                    </Frame>
                    <Frame Grid.Row="1" Grid.Column="0">
                        <Entry Placeholder="Email" FontSize="Small"/>
                    </Frame>
                    <Frame Grid.Row="2" Grid.Column="0">
                        <Entry Placeholder="Assunto" FontSize="Small"/>
                    </Frame>
                    <Frame Grid.Row="0" Grid.Column="1" Grid.RowSpan="3">
                        <Editor Placeholder="Mensagem"></Editor>
                    </Frame>
                    <Button Text="Enviar" Grid.Row="3" Grid.ColumnSpan="2"></Button>
                </Grid>
            </Frame>
            -->
            <Label Text="Contatos por telefone só minutos antes dos horários de treino ou logo após. Prefira preencher o formulário acima ou enviar um e-mail"
                   HorizontalTextAlignment="Center" Margin="15,15,15,5"/>
            <Label FontAttributes="Bold" TextColor="Blue"
                   HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="E-mail: aikidonatal@gmail.com">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AbrirEmailCommand}"/>
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Text="teremos todo prazer em tirar qualquer dúvida." 
                   HorizontalTextAlignment="Center"/>
            <Label Text=""/>
            <BoxView BackgroundColor="Silver" HeightRequest="1" HorizontalOptions="FillAndExpand"></BoxView>
            <Label Text="ACADEMIA CENTRAL DE AIKIDO DE NATAL (ACAN)"
                   FontSize="Micro"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center">
            </Label>
            <Label Text="Rua Prof. João Ferreira de Melo, 2978"
                   FontSize="Micro"
                   HorizontalTextAlignment="Center">
            </Label>
            <Label Text="Capim Macio - 59078-320 - NATAL, RN"
                   FontSize="Micro"
                   HorizontalTextAlignment="Center">
            </Label>
            <Label FontSize="Micro" TextColor="Blue"
                   HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="E-mail: aikidonatal@gmail.com">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AbrirEmailCommand}"/>
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Text="Tel: (84) 2020 1104"
                   FontSize="Micro"
                   HorizontalTextAlignment="Center">
            </Label>
        </StackLayout>
    </ScrollView>
</ContentPage>