ACANApp/ACANApp/Views/ContatoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ACANApp.Views.ContatoView"
             Title="Contato">
    <ScrollView>
        <StackLayout>
            <Label Text="FALE CONOSCO" FontSize="Large" HorizontalTextAlignment="Center"/>
            <!--Ajustar formatação-->
            <Frame Padding="15,15" Margin="15,15,15,5">
                <Entry Placeholder="Nome" Text="" ></Entry>
            </Frame>
            <Frame Padding="15,15" Margin="15,15,15,5">
                <Entry Placeholder="Email" Text=""></Entry>
            </Frame>
            <Frame Padding="15,15" Margin="15,15,15,5">
                <Entry Placeholder="Assunto" Text=""></Entry>
            </Frame>
            <Frame Padding="15,15" Margin="15,15,15,5">
                <Entry Placeholder="Mensagem" Text=""></Entry>
            </Frame>
            <!--Linkar com alguma ação-->
            <!--<Button Text="Enviar" Clicked="SendMail"></Button>-->

            <Label Text="Contatos por telefone só minutos antes dos horários de treino ou logo após. Prefira preencher o formulário acima ou enviar um e-mail"
                   HorizontalTextAlignment="Center" Margin="15,15,15,5"/>
            <Label FontAttributes="Bold" TextColor="Blue"
                   HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="E-mail: aikidonatal@gmail.com">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AbrirEmailCommand}"/>
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Text="teremos todo prazer em tirar qualquer dúvida." 
                   HorizontalTextAlignment="Center"/>
            <Label Text=""/>
            <BoxView BackgroundColor="Silver" HeightRequest="1" HorizontalOptions="FillAndExpand"></BoxView>
            <Label Text="ACADEMIA CENTRAL DE AIKIDO DE NATAL (ACAN)"
                   FontSize="Micro"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center">
            </Label>
            <Label Text="Rua Prof. João Ferreira de Melo, 2978"
                   FontSize="Micro"
                   HorizontalTextAlignment="Center">
            </Label>
            <Label Text="Capim Macio - 59078-320 - NATAL, RN"
                   FontSize="Micro"
                   HorizontalTextAlignment="Center">
            </Label>
            <Label FontSize="Micro" TextColor="Blue"
                   HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="E-mail: aikidonatal@gmail.com">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AbrirEmailCommand}"/>
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Text="Tel: (84) 2020 1104"
                   FontSize="Micro"
                   HorizontalTextAlignment="Center">
            </Label>
        </StackLayout>
    </ScrollView>
</ContentPage>