ACANApp/ACANApp/Views/FundadorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ACANApp.Views.FundadorView"
            Title="História do Aikido">

    <ContentPage Title="O Fundador">
        <ScrollView>
            <StackLayout>
                <Frame Padding="15,15" Margin="15,15,15,5" BackgroundColor="#f2f2f2">
                    <Label Text="O Fundador"
                           FontSize="25" HorizontalTextAlignment="Center"/>
                </Frame>
                <Label Text="{Binding TextoFundador}" Margin="30" HorizontalOptions="CenterAndExpand"/>
                <!--Adicionar outras fotos, mudar tamanho das fotos e modo de exibição (Grid?)-->
                <Image Source="OSensei01.jpg"></Image>
            </StackLayout>
        </ScrollView>
    </ContentPage>
    <ContentPage Title="Aikido">
        <ScrollView>
            <StackLayout>
                <Frame Padding="15,15" Margin="15,15,15,5" BackgroundColor="#f2f2f2">
                    <Label Text="Aikido"
                           FontSize="25" HorizontalTextAlignment="Center"/>
                </Frame>
                <Label Text="{Binding TextoAikido}" Margin="30" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
        </ScrollView>
    </ContentPage>
</TabbedPage>