ACANApp/ACANApp/Views/FundadorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ACANApp.Views.FundadorView"
            Title="História do Aikido">

    <ContentPage Title="O Fundador">
        <ScrollView>
            <StackLayout>
                <Frame Padding="15,15" Margin="15,15,15,5" BackgroundColor="#f2f2f2">
                    <Label Text="O Fundador"
                           FontSize="25" HorizontalTextAlignment="Center"/>
                </Frame>
                <Label Text="{Binding TextoFundador}" Margin="30" HorizontalOptions="CenterAndExpand"/>

                <Frame Padding="15,15" Margin="15,15,15,5" BackgroundColor="#f2f2f2">
                    <Grid HorizontalOptions="CenterAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="OSensei01.jpg" Grid.Row="0" Grid.Column="0"/>
                        <Image Source="OSensei02.jpg" Grid.Row="1" Grid.Column="0"/>
                        <Image Source="OSensei04.jpg" Grid.Row="0" Grid.Column="1"/>
                        <Image Source="OSensei05.jpg" Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage>
    <ContentPage Title="Aikido">
        <ScrollView>
            <StackLayout>
                <Frame Padding="15,15" Margin="15,15,15,5" BackgroundColor="#f2f2f2">
                    <Label Text="Aikido"
                           FontSize="25" HorizontalTextAlignment="Center"/>
                </Frame>
                <Label Text="{Binding TextoAikido}" Margin="30" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
        </ScrollView>
    </ContentPage>
</TabbedPage>