ACANApp/ACANApp/Views/KawaiView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ACANApp.Views.KawaiView"
             Title="Aikido no Brasil">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame Padding="15,15" Margin="15,15,15,5" BackgroundColor="#f2f2f2">
                    <Label Text="Kawai Sensei - 8º Dan Shihan"
                           FontSize="25" HorizontalTextAlignment="Center"/>
                </Frame>
                <Label Text="{Binding TextoKawai}" Margin="30" HorizontalOptions="CenterAndExpand"/>
                <Frame Padding="15,15" Margin="15,15,15,5" BackgroundColor="#f2f2f2">
                    <Grid HorizontalOptions="CenterAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="kawai01.jpg" Grid.Row="0" Grid.Column="0"/>
                        <Image Source="kawai02.jpg" Grid.Row="0" Grid.Column="1"/>
                        <Image Source="kawai03.jpg" Grid.Row="1" Grid.Column="0"/>
                        <Image Source="kawai04.jpg" Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>